# schoko

./: .gitignore  README.md  docker  docker_with_build  docker_without_build  events.db  pom.xml  shoko.db
UML/: LocalDevice.uml
backend/: .gitignore  pom.xml
backend/src/main/java/com/bacnetbrowser/schoko/: SchokoApplication.java  defaultSettings
backend/src/main/java/com/bacnetbrowser/schoko/bacnetutils/datahandler/: DeviceHandler.java  EventHandler.java  HierarchyHandler.java  ObjectHandler.java  SettingsHandler.java
backend/src/main/java/com/bacnetbrowser/schoko/bacnetutils/models/: BACnetDevice.java  BACnetEvent.java  BACnetNode.java  BACnetObject.java  BACnetProperty.java  BACnetTypes.java  WaitingRoomDeviceFrontend.java
backend/src/main/java/com/bacnetbrowser/schoko/bacnetutils/services/: DeviceService.java  EventProcessing.java  EventService.java  HierarchyService.java  ObjectService.java
backend/src/main/java/com/bacnetbrowser/schoko/controller/: Controller.java  HTTPController.java  WSController.java
backend/src/main/java/com/bacnetbrowser/schoko/databaseConfig/: EventRepository.java
backend/src/main/java/com/bacnetbrowser/schoko/databaseconfig/: EventRepository.java
backend/src/main/java/com/bacnetbrowser/schoko/datahandler/: DeviceHandler.java  EventHandler.java  HierarchyHandler.java  ObjectHandler.java  SettingsHandler.java
backend/src/main/java/com/bacnetbrowser/schoko/model/datahandler/: DeviceHandler.java  EventHandler.java  HierarchyHandler.java  ObjectHandler.java  SettingsHandler.java
backend/src/main/java/com/bacnetbrowser/schoko/model/models/: BACnetDevice.java  BACnetEvent.java  BACnetEvents.java  BACnetNode.java  BACnetNodes.java  BACnetObject.java  BACnetProperties.java  BACnetProperty.java  BACnetStructure.java  BACnetTypes.java  EngineeringUnitsParser.java
backend/src/main/java/com/bacnetbrowser/schoko/model/services/: DeviceService.java  EventProcessing.java  EventService.java  HierarchyService.java  ObjectService.java  SubscriptionService.java
backend/src/main/java/com/bacnetbrowser/schoko/model/webSockets/: webSocketObjects.java
backend/src/main/java/com/bacnetbrowser/schoko/webSocketConfig/: WebSocketConfig.java  WebSocketEvents.java  WebSocketObjects.java
backend/src/main/java/com/bacnetbrowser/schoko/webSockets/: WebSocketObjects.java  webSocketObjects.java
backend/src/main/java/com/bacnetbrowser/schoko/webcontroller/: HTTPController.java  WSController.java
backend/src/main/java/com/bacnetbrowser/schoko/websocketconfig/: WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/serotonin/bacnet4j/event/: DeviceEventAdapter.java  DeviceEventListener.java
backend/src/main/java/com/serotonin/bacnet4j/npdu/ip/: WaitingRoom.java
backend/src/main/java/com/serotonin/bacnet4j/transport/: WaitingRoom.java
backend/src/main/java/com/serotonin/bacnet4j/type/enumerated/: EngineeringUnits.java
backend/src/main/java/org/free/bacnet4j/util/: ByteQueue.java  IpAddressUtils.java  SerialPortException.java  SerialUtils.java  StreamUtils.java
backend/src/main/resources/: application.properties  defaultSettings
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.02709385.css  app.0d44a377.css  app.25a86239.css  app.3f6dcf9f.css  app.5abf906f.css  app.913f2265.css  app.9b38f5aa.css  app.9e1d4c58.css  app.ab9cd721.css  app.bbb8cbba.css  app.d835476e.css  app.f9ba3e3d.css  chunk-vendors.072b6646.css
backend/src/main/resources/public/static/js/: about.33d8bae2.js  about.33d8bae2.js.map  app.00d152ca.js  app.00d152ca.js.map  app.01ecbbc4.js  app.01ecbbc4.js.map  app.0862a327.js  app.0862a327.js.map  app.0cb6a581.js  app.0dc5232d.js  app.0dc5232d.js.map  app.0e2050d6.js  app.0e2050d6.js.map  app.0eef6784.js  app.0eef6784.js.map  app.11f49d6f.js  app.11f49d6f.js.map  app.148de709.js  app.148de709.js.map  app.1513ad1c.js  app.1513ad1c.js.map  app.175ee5da.js  app.175ee5da.js.map  app.17999ca0.js  app.17999ca0.js.map  app.1c56cc47.js  app.1c56cc47.js.map  app.28e77a09.js  app.28e77a09.js.map  app.30e6d243.js  app.30e6d243.js.map  app.32772607.js  app.32772607.js.map  app.34c488b4.js  app.34c488b4.js.map  app.3e250e88.js  app.3e250e88.js.map  app.3e48f437.js  app.3e48f437.js.map  app.3f3e133c.js  (+85 more)
backend/src/test/java/com/bacnetbrowser/schoko/: DeviceTest.java  EventPropertiesTest.java  ObjectTest.java  PriorityTest.java  SchokoApplicationTests.java  TrendObjectTest.java
frontend/: .eslintrc.js  README.md  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: AlarmList.vue  BACnetObjectModal.vue  Menu.vue  StructureView.vue  TreeBrowser.vue  modal.vue
frontend/src/components/bacnetobject/: Analog.vue  BinaryOutput.vue  Multistate.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: WebSocket.js  devices.js  events.js  readAndWrite.js  settings.js  structure.js
frontend/src/views/: AlarmList.vue  Devices.vue  Home.vue  Settings.vue  Structure.vue
src/main/java/com/bacnetbrowser/schoko/: SchokoApplication.java
src/main/java/com/bacnetbrowser/schoko/bacnetutils/events/: BACnetEvent.java  (+2 more)
src/main/java/com/bacnetbrowser/schoko/databaseconfig/: DeviceRepository.java  EventRepository.java
src/main/java/com/bacnetbrowser/schoko/datahandler/: EventHandler.java  HierarchyHandler.java  ObjectHandler.java
src/main/java/com/bacnetbrowser/schoko/webcontroller/: HTTPController.java  WSController.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/keyStore/: shokoBacnetBackend.p12
src/main/resources/public/: index.html
src/main/resources/public/.well-know/acme-challenge/: E4R56kjRgjwcbIOf9Vb74fDoxQwCW-qvcXUG5fgFvoU
src/test/java/com/bacnetbrowser/schoko/: EventPropertiesTest.java  PriorityTest.java  ScheduleTest.java
src/test/java/com/bacnetbrowser/schoko/structure/: StructureTests.java
src/test/java/com/bacnetbrowser/schoko/virtualdevice/: VirtualBinaryValueObject.java  VirtualDeviceController.java
(+32 files in other folders)
