<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.bacnetbrowser</groupId>
<artifactId>schoko</artifactId>
<version>0.5-ALPHA</version>
<packaging>pom</packaging>
<name>schoko</name>
<description>BACnet Browser</description>

<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.2.0.RELEASE</version>
	<relativePath/>
</parent>



<properties>
	<main.basedir>${project.basedir}</main.basedir>
	<build-plugin.jacoco.version>0.8.5</build-plugin.jacoco.version>
	<build-plugin.coveralls.version>4.3.0</build-plugin.coveralls.version>
</properties>

<modules>
	<module>frontend</module>
	<module>backend</module>
</modules>



<build>
	<plugins>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${build-plugin.jacoco.version}</version>
			<executions>
				<execution>
					<id>pre-unit-test</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>post-unit-test</id>
					<phase>test</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.eluder.coveralls</groupId>
			<artifactId>coveralls-maven-plugin</artifactId>
			<version>${build-plugin.coveralls.version}</version>
		</plugin>

	</plugins>
</build>

</project>
