# server.port=8443
server.port=8098
settings.port = BAC0
settings.bacnetSeparator = '
settings.localdeviceID= 1002
settings.precisionRealValue= 2
settings.scanSeconds= 5

spring.jpa.open-in-view=false

# server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
# server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# server.ssl.key-store=classpath:/keyStore/shokoBacnetBackend.p12
# The password used to generate the certificate
# server.ssl.key-store-password=De$1go_r1ng



spring.datasource.url = jdbc:sqlite:shoko.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.serotonin.bacnet4j.=ERROR
logging.file.name=logs/Log.log
logging.file.max-size=100MB
server.error.whitelabel.enabled=false
spring.output.ansi.enabled=always

