server.port=8098
spring.boot.config.settings.port = BAC0
spring.boot.config.settings.siteName = Anlage
spring.boot.config.settings.siteDescription = Site
spring.boot.config.settings.bacnetSeparator = '
spring.boot.config.settings.localdeviceID= 1001
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://catecahi.mysql.db.hostpoint.ch:3306/catecahi_schoko
spring.datasource.username=catecahi_schoko
spring.datasource.password=Gandalf@Schoko

