server.port=8098
settings.port = BAC0
settings.bacnetSeparator = '
settings.localdeviceID= 1001
settings.precisionRealValue= 2
settings.scanSeconds= 5

spring.jpa.open-in-view=false

spring.datasource.url = jdbc:sqlite:events.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.serotonin.bacnet4j.=ERROR
logging.file.name=logs/Log.log
logging.file.max-size=100MB
server.error.whitelabel.enabled=false
spring.output.ansi.enabled=always

