server.port=8098

spring.boot.config.settings.port = BAC0
spring.boot.config.settings.siteName = Anlage
spring.boot.config.settings.siteDescription = Site
spring.boot.config.settings.bacnetSeparator = '
